
// 반복문 (Loof, Iteration)
// 어떠한 동작을 반복해서 수행할 수 있도록 만들어 주는 문법

// for(초기식; 조건식; 증감식){ 반복하며 실행 할 내용 }
// 초기식 = 카운트 변수
// 조건식 = 반복 되다가, 해당 조건이 "false" 되면 반복이 종료 됨.

for(let idx=0; idx < 10; idx++){

    console.log("기본 출력 : " + idx);
    
    // 조건문 수행 중 일부 값은 건너띄고 수행해야 하는 경우
    // = 반복문 안에 if문을 써서 조건을 걸고 그 값은 continue 처리!
    if( idx % 2 === 0){
        // 예시 : 짝수 인 경우 건너 띄어라
        continue;
    }
    
    console.log(idx);


    // 조건을 손댈 수 없는 경우, 조건을 마치는 Tip
    // = 반복문 안에 if문을 써서 break 처리!

    // 결과값이 0,1,2,3,4,5,6 까지 출력됨. 
    // 왜냐하면 이미 다 더하고, 출력 한 다음, 값을 확인 했기 때문
    if( idx > 5){
        break;
    }

}