
// 연산자 : 프로그래밍에서의 다양한 연산을 위한 기호, 키워드를 말함



// 1. 대입 연산자 : = , 좌 우에 있는 명칭과 값을 서로 대입하는 연산자
let var1 = 1; 



// 2. 산술 연산자 : + - * / % , 수학적으로 산술을 진행하는 연산자. 
// 계산의 우선 순위는 기본 산술과 동일한 순위를 가진다. 
let num1 = 3 + 2;
let num2 = 3 - 2;
let num3 = 3 * 2;
let num4 = 3 / 2;
let num5 = 3 % 2;

let num6 = 1 + 2 * 10; // 값 21
let num7 = (1 + 2) * 10; // 값 30



// 3. 복합 대입 연산자 : 산술연산자 + 대입 연산자가 합쳐져 있는 경우
let num8 = 10;

num8 +=20;
// num8 = num8 + 20

num8 -=20;
// num8 = num8 - 20



// 4. 증감 연산자 : 값을 1씩 늘리거나, 1씩 줄이는 경우
let num9 = 10;

num9++; // 후위연산, 32 라인으로 가야만 값이 1 늘어남 

++num9; // 전위연산, 33라인 안에서 값이 1 늘어남



// 5. 논리 연산자 : Boolean 값이 출력되는 연산자

// || : 둘 중 하나만 참이면 참 출력
let or = true || false;

// && : 둘 다 참인 경우 참 출력
let and = true && false; 

// ! : Boolean 값을 반대로 바꿔서 출력
let not = !true;



// 6. 비교 연산자 : 좌우의 값을 비교하는 연산자

// === : 동등 비교 연산자, 자료형까지 비교하기에 권장되는 비교법
let comp1 = 1 === 2; 

// == : 동등 비교 연산자, 자료형은 무시하고 비교하므로 권장하지 않음음
let comp2 = 1 == "1";

// !== : 비동등 비교 연산자
let comp3 = 1 !== 2; 

// > , <  : 대소 비교 연산자
let com4 = 2 > 1; // 미만
let com5 = 2 < 1; // 초과
let com6 = 2 >= 1; // 이하
let com7 = 2 <= 1; // 이상